# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 05/03/2018 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	IAO	UBERON	ERO	NCIT	CLO	BAO	OBI
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/IAO	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/CLO	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/OBI
Term Source Version	2016AB	2015-02-23	releases/2014-06-15	2013-08-02	17.06d	2.1.106	2.0	2014-08-18
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Information Artifact Ontology	Uber Anatomy Ontology	Eagle-I Research Resource Ontology	National Cancer Institute Thesaurus	Cell Line Ontology	BioAssay Ontology	Ontology for Biomedical Investigations
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2018.61
Study Title	Unifying cancer and normal RNA sequencing data from different sources
Study Submission Date	22/08/2017
Study Public Release Date	17/04/2018
Study Description	http://www.nature.com/articles/sdata201861#abstract
Study File Name	s_study_Schultz.txt
Comment[Subject Keywords]	///;///;//
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary File
Comment[Supplementary Information File Type]	x-zip-compressed	pdf
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201861#supplementary-information	http://www.nature.com/articles/sdata201861#supplementary-information
Comment[Data Repository]	figshare;figshare;figshare
Comment[Data Record Accession]	doi:10.6084/m9.figshare.5330539;doi:10.6084/m9.figshare.5330575;doi:10.6084/m9.figshare.5330593
Comment[Data Record URI]	https://doi.org/10.6084/m9.figshare.5330539;https://doi.org/10.6084/m9.figshare.5330575;https://doi.org/10.6084/m9.figshare.5330593
STUDY DESIGN DESCRIPTORS
Study Design Type	data integration objective	source-based data analysis objective	gene expression analysis objective
Study Design Type Term Accession Number	ERO:0100092	ERO:0100121	http://www.ebi.ac.uk/efo/swo/SWO_0000553
Study Design Type Term Source REF	ERO	ERO	ERO
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	data source	tissue origin
Study Factor Type	Data Source	animal body part
Study Factor Type Term Accession Number	NCIT:C16493	http://www.ebi.ac.uk/efo/EFO_0000808
Study Factor Type Term Source REF	NCIT	CLO
STUDY ASSAYS
Study Assay Measurement Type	Tissue-Specific Gene Expression
Study Assay Measurement Type Term Accession Number	NCIT:C19563
Study Assay Measurement Type Term Source REF	NCIT
Study Assay Technology Type	computational analysis of gene expression
Study Assay Technology Type Term Accession Number	BAO:0002203
Study Assay Technology Type Term Source REF	BAO
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Schultz.txt
STUDY PROTOCOLS
Study Protocol Name	RNA-seq data	Analysis pipeline	Principal component analysis	Hierarchical clustering
Study Protocol Type	Electronic Source Data	data transformation	principal component analysis	hierarchical clustering
Study Protocol Type Term Accession Number	NCIT:C142534	OBI:0200000	BAO:0002346	OBI:0200042
Study Protocol Type Term Source REF	NCIT	OBI	BAO	OBI
Study Protocol Description				
Study Protocol URI	""	""	""	""
Study Protocol Version				
Study Protocol Parameters Name	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Wang	Armenia	Zhang	Penson	Reznik	Zhang	Minet	Ochoa	Gross	Iacobuzio-Donahue	Betel	Taylor	Gao	Schultz
Study Person First Name	Qingguo	Joshua	Chao	Alexander V.	Ed	Liguo	Thais	Angelica	Benjamin E.	Christine A.	Doron	Barry S.	Jianjiong	Nikolaus
Study Person Mid Initials														
Study Person Email	""	""	""	""	""	""	""	""	""	""	""	""	""	schultz@cbio.mskcc.org
Study Person Phone														
Study Person Fax														
Study Person Address														
Study Person Affiliation	Human Oncology and Pathogenesis Program, Memorial Sloan Kettering Cancer Center, New York, New York 10065, USA	Human Oncology and Pathogenesis Program, Memorial Sloan Kettering Cancer Center, New York, New York 10065, USA	Institute for Computational Biomedicine, Weill Cornell Medicine, New York, New York, 10021, USA	Human Oncology and Pathogenesis Program, Memorial Sloan Kettering Cancer Center, New York, New York 10065, USA	Human Oncology and Pathogenesis Program, Memorial Sloan Kettering Cancer Center, New York, New York 10065, USA	Department of Pathology, Memorial Sloan Kettering Cancer Center, New York, New York 10065, USA	College of Computing & Technology, Lipscomb University, Nashville, Tennessee 37204, USA	Human Oncology and Pathogenesis Program, Memorial Sloan Kettering Cancer Center, New York, New York 10065, USA	Human Oncology and Pathogenesis Program, Memorial Sloan Kettering Cancer Center, New York, New York 10065, USA	Department of Pathology, Memorial Sloan Kettering Cancer Center, New York, New York 10065, USA	Institute for Computational Biomedicine, Weill Cornell Medicine, New York, New York, 10021, USA	Human Oncology and Pathogenesis Program, Memorial Sloan Kettering Cancer Center, New York, New York 10065, USA	Human Oncology and Pathogenesis Program, Memorial Sloan Kettering Cancer Center, New York, New York 10065, USA	Human Oncology and Pathogenesis Program, Memorial Sloan Kettering Cancer Center, New York, New York 10065, USA
Study Person Roles														
Study Person Roles Term Accession Number														
Study Person Roles Term Source REF														
Comment[Study Person ORCID]	0000-0002-5125-3724				0000-0002-6511-5947							0000-0002-3355-9471		
Comment[Funder]														
Comment[FundRef ID]														
Comment[Funder Term Source REF]														
Comment[Grant Identifier]														
